<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" style="opacity: 0;" id="input">  
    <div id="box">
        
    </div>
    <script src="./data.js"></script>
</body>
<script>
    const box = document.getElementById('box')
    const ipt = document.getElementById('input')
    const len = arry.length
    const domArry = document.createDocumentFragment();
    for(let i = 0; i < 100; i++){
        const div = document.createElement('div')
        div.innerHTML = ` <span>${arry[i].name}</span><button onclick="copyText('${arry[i].name}')">复制</button> <button onclick="copyText('${arry[i].idCard}')">复制ID</button>`
        domArry.appendChild(div)
    }
    box.appendChild(domArry)

    function copyText(str){
        if(str){
            ipt.value = str
            ipt.select()
        }
        document.execCommand('copy')
    }
</script>
</html>